form.add-item
  margin: 0 0 1em 0
  padding: 0
  line-height: 1.3em

input
  font-size: .9em

input
  margin-right: .5em
  height: 2em  
  border-radius: 2px
    
input[type='text']
  width: 250px

input[type='number']  
  width: 80px

input[type='submit']
  background: #F7AC39  
  height: 2.3em
  margin-right: 0
