$grey-background: #F2F3F4

.item
  display: flex
  justify-content: space-between
  align-items: center
  background: $grey-background
  display: relative
  height: 2em
  border-bottom: 1px solid #5796A0

.item-name
  margin-right: 3em

.delete
  height: 2em
  padding: 0
  width: 2.5em
  font-size: 1em
  border: none
  background: $grey-background
  color: #D84141

input[type=checkbox]  
  transform: scale(1.5) !important

input[type=checkbox]:checked + label 
  text-decoration: line-through



  
