$orange-button: #F7AC39 
$green-button:  #5796A0

.options
  margin: 1em
  min-width: 450px

  button
    margin: 1em 0 1em 0
    height: 2.5em
    border-radius: 5px
    min-width: 215px
    font-size: .85em

  button:disabled  
    color: rgb(74,97,92)

.clear-basket-items
  background: $orange-button

.add-recurring-items
  background: $green-button
  border-color: $green-button 

