@import item
@import addItem
@import list
@import options
@import recurringItem


html 
  color: #13332E
  background: #74C7BB
  font-family: 'ABeeZee', sans-serif;
  font-size: 110%

.list-container
  display: flex
  justify-content: space-around
  margin: 3em 1em 1em 1em

